{
  "name": "laddr-medium-prisma-schema-and-client-upgrade",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo \"Sample repo scaffold\"",
    "start": "echo \"Sample repo scaffold\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
